I made this because I tried to blame my rotation woes on Eigen; turns out I was wrong :) 
Also, I haven't tried it but [rviz_visual_tools]( https://github.com/davetcoleman/rviz_visual_tools) looks like a more powerful tool for people who want more. 
